# Flashcards

./: .gitignore
client/: pubspec.yaml
client/web/: card.dart  cardrepository.dart  cards.json  flashcards.css  flashcards.dart  flashcards.html  index.html
flashcards-node/client/: index.html
flashcards-node/client/js/: app.js  controllers.js
flashcards-node/client/lib/: angular-route.js  angular.js  bootstrap.css
flashcards-node/client/partials/: manage_flashcards.html
flashcards-node/server/: app.js  server.js
server/: pom.xml
server-node/: package.json
server-node/client/: admin.js  index.html  style.css
server-node/client/lib/: angular.min.js
server-node/server/: card.js  db.js  erp.js
server/src/main/java/no/wact/flashcards/config/: Activator.java  CorsFilter.java
server/src/main/java/no/wact/flashcards/repository/: Card.java  CardRepository.java  Repository.java
server/src/main/java/no/wact/flashcards/resource/: CardResource.java
web/: flashcards.css  flashcards.html  hello.dart
